<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Shop</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/default_style.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="site-header">
        <div class="header-container">
          <a href="/" class="logo">
            <img
              src="./images/logo_book.svg"
              alt="Book Shop Logo"
              class="logo-image"
            />
            <span class="logo-text">bookRead</span>
          </a>
          <div class="cart">
            <span class="cart-price">0,00 €</span>
            <button class="cart-button">
                <span class="cart-quantity">0</span>
            </button>
          </div>
        </div>
        <div class="navigation container">
          <span class="category-heading">Shop by category</span>
          <ul class="navigation-list">
            <li class="navigation-item">
              <a href="#" class="navigation-link">Order Status</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Wishlist</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Sign in/Join</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main-content container">
        <h1 class="main-title">
          Bestsellers – our most popular items, updated daily
        </h1>
      <div class="chat-button">
        <img src="./images/chat_icon.png" alt="Chat Icon" class="chat-icon" />
      </div>
      <section class="products">
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-hit">Hit</div>
              </div>
              <img src="./images/image-1.jpg" alt="Final Offer" />
            </div>
              <h2 class="product-title">Final Offer</h2>
            <p class="author-name">Lauren Asher</p>
            <p class="price">16,05 €</p>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-new">New</div>
              </div>
              <img src="./images/image-2.jpg" alt="It Ends With Us"
              />
            </div>
              <h2 class="product-title">It Ends With Us: The most</h2>
            <p class="author-name">Colleen Hoover</p>
            <p class="price">10,52 €</p>
            <button class="add-to-basket end-up">End up</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-hit">Hit</div>
                <div class="banner-discount">10% off</div>
              </div>
            <img src="./images/image-3.jpg" alt="Atomic Habits"
              />
            </div>
              <h2 class="product-title">Atomic Habits</h2>
            <p class="author-name">James Clear</p>
            <div class="price-container">
              <p class="price">19,75 €</p>
              <s class="old-price">22,00 €</s>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
            <img src="./images/image-4.jpg" alt="The Creative Act"
              />
            </div>
              <h2 class="product-title">The Creative Act</h2>
            <p class="author-name">Rick Rubin</p>
            <p class="price">29,45 €</p>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-hit">Hit</div>
                <div class="banner-discount">16% off</div>
              </div>
              <img src="./images/image-5.jpg" alt="Spare" />
            </div>
              <h2 class="product-title">Spare</h2>
            <p class="author-name">Prince Harry the Duke of Sussex</p>
            <div class="price-container">
              <p class="price">29,71 €</p>
              <s class="old-price">35,50 €</s>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-new">New</div>
                <div class="banner-discount">11% off</div>
              </div>
             <img src="./images/image-6.jpg" alt="Digital Minimalism"
              />
            </div>
              <h2 class="product-title">Digital Minimalism</h2>
            <p class="author-name">Cal Newport</p>
            <div class="price-container">
              <p class="price">11,94 €</p>
              <s class="old-price">13,50 €</s>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-hit">Hit</div>
                <div class="banner-discount">7% off</div>
              </div>
             <img src="./images/image-7.jpg" alt="Meditations" />
            </div>
              <h2 class="product-title">Meditations</h2>
            <p class="author-name">Marcus Aurelius</p>
            <div class="price-container">
              <p class="price">10,65 €</p>
              <s class="old-price">11,50 €</s>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
                <img
                  src="./images/image-8.jpg"
                  alt="How to Think Like a Roman Emperor"
                />
            </div>
              <h2 class="product-title">How to Think Like a Roman Emperor</h2>
            <p class="author-name">Donald Robertson</p>
            <p class="price">15,75 €</p>
            <button class="add-to-basket end-up">End up</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
             <img src="./images/image-9.jpg" alt="The Meditations of Marcus"/>
            </div>
              <h2 class="product-title">The Meditations of Marcus</h2>
            <p class="author-name">Marcus Aurelius</p>
            <p class="price">10,90 €</p>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-discount">20% off</div>
              </div>
              <img src="./images/image-10.jpg" alt="Lives of the Stoics"
              />
            </div>
              <h2 class="product-title">Lives of the Stoics</h2>
            <p class="author-name">Ryan Holiday</p>
            <div class="price-container">
              <p class="price">11,51 €</p>
              <s class="old-price">14,50 €</s>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <div class="banner">
                <div class="banner-new">New</div>
                <div class="banner-discount">30% off</div>
              </div>
              <img src="./images/image-11.jpg" alt="Dopamine Nation"
              />
            </div>
              <h2 class="product-title">Dopamine Nation</h2>
            <p class="author-name">Dr. Anna Lembke</p>
            <div class="price-container">
              <p class="price">10,11 €</p>
              <s class="old-price">14,50 €</s>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
        <div class="product-card">
          <a href="">
            <div class="product-image">
              <img src="./images/image-12.jpg" alt="I Don't Need Therapy"
              />
            </div>
              <h2 class="product-title">I Don't Need Therapy</h2>
            <p class="author-name">Toni Lodge</p>
            <p class="price">21,16 €</p>
            <button class="add-to-basket">Add to basket</button>
          </a>
        </div>
      </section>
    </main>
    <footer class="site-footer container">
      <span>© 2023</span>
      <span>All rights reserved</span>
    </footer>
  </body>
</html>
